name=CC1101
version=0.8
author=Sébastien Millet <milletseb@laposte.net>
maintainer=Sébastien Millet <milletseb@laposte.net>
sentence=A library for managing a link layer on top of RF devices
paragraph=
category=Communication
url=https://github.com/sebmillet/rflink
architectures=avr
includes=cc1101wrapper.h
